<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KHACHSAN.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_CongTy">
    <Key>
      <PropertyRef Name="MACTY" />
    </Key>
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TENCTY" Type="nvarchar" MaxLength="200" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="20" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="FAX" Type="nvarchar" MaxLength="20" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="tb_DatPhong">
    <Key>
      <PropertyRef Name="IDDP" />
    </Key>
    <Property Name="IDDP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NGAYDATPHONG" Type="datetime" />
    <Property Name="NGAYTRAPHONG" Type="datetime" />
    <Property Name="SOTIEN" Type="float" />
    <Property Name="SONGUOIO" Type="int" />
    <Property Name="IDUSER" Type="int" Nullable="false" />
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MADVI" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="STATUS" Type="bit" />
    <Property Name="DISABLED" Type="bit" />
    <Property Name="THEODOAN" Type="bit" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="2000" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="UPDATE_DATE" Type="datetime" />
    <Property Name="UPDATE_BY" Type="int" />
  </EntityType>
  <EntityType Name="tb_DatPhong_CT">
    <Key>
      <PropertyRef Name="IDDPCT" />
    </Key>
    <Property Name="IDDPCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDP" Type="int" Nullable="false" />
    <Property Name="IDPHONG" Type="int" Nullable="false" />
    <Property Name="SONGAYO" Type="int" />
    <Property Name="DONGIA" Type="int" />
    <Property Name="THANHTIEN" Type="float" />
    <Property Name="NGAY" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_DatPhong_SanPham">
    <Key>
      <PropertyRef Name="IDDPSP" />
    </Key>
    <Property Name="IDDPSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDP" Type="int" Nullable="false" />
    <Property Name="IDDPCT" Type="int" />
    <Property Name="IDPHONG" Type="int" />
    <Property Name="IDSP" Type="int" />
    <Property Name="NGAY" Type="datetime" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="DONGIA" Type="float" />
    <Property Name="THANHTIEN" Type="float" />
  </EntityType>
  <EntityType Name="tb_DonVi">
    <Key>
      <PropertyRef Name="MADVI" />
    </Key>
    <Property Name="MADVI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENDVI" Type="nvarchar" MaxLength="200" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="20" />
    <Property Name="FAX" Type="nvarchar" MaxLength="20" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="tb_KhachHang">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="50" />
    <Property Name="CCCD" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="500" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="tb_LoaiPhong">
    <Key>
      <PropertyRef Name="IDLOAIPHONG" />
    </Key>
    <Property Name="IDLOAIPHONG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAIPHONG" Type="nvarchar" MaxLength="50" />
    <Property Name="DONGIA" Type="float" />
    <Property Name="SONGUOITOIDA" Type="int" />
    <Property Name="SOGIUONG" Type="int" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="tb_Param">
    <Key>
      <PropertyRef Name="MACTY" />
      <PropertyRef Name="MADVI" />
    </Key>
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MADVI" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TENCTY" Type="nvarchar" MaxLength="50" />
    <Property Name="TENDVI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_Phong">
    <Key>
      <PropertyRef Name="IDPHONG" />
    </Key>
    <Property Name="IDPHONG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENPHONG" Type="nvarchar" MaxLength="50" />
    <Property Name="STATUS" Type="bit" />
    <Property Name="IDTANG" Type="int" Nullable="false" />
    <Property Name="IDLOAIPHONG" Type="int" Nullable="false" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="tb_Phong_ThietBi">
    <Key>
      <PropertyRef Name="IDPHONG" />
      <PropertyRef Name="IDTB" />
    </Key>
    <Property Name="IDPHONG" Type="int" Nullable="false" />
    <Property Name="IDTB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="tb_SanPham">
    <Key>
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="50" />
    <Property Name="DONGIA" Type="float" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="tb_SYS_FUNC">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
      <PropertyRef Name="SORT" />
    </Key>
    <Property Name="FUNC_CODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SORT" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="200" />
    <Property Name="ISGROUP" Type="bit" />
    <Property Name="PARENT" Type="varchar" MaxLength="50" />
    <Property Name="MENU" Type="bit" />
    <Property Name="TIPS" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tb_SYS_GROUP">
    <Key>
      <PropertyRef Name="GROUP" />
      <PropertyRef Name="MEMBER" />
    </Key>
    <Property Name="GROUP" Type="int" Nullable="false" />
    <Property Name="MEMBER" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_SYS_REPORT">
    <Key>
      <PropertyRef Name="REP_CODE" />
    </Key>
    <Property Name="REP_CODE" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
    <Property Name="REP_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="VISIBLED" Type="bit" />
    <Property Name="TUNGAY" Type="bit" />
    <Property Name="THANGNAM" Type="bit" />
    <Property Name="MACTY" Type="bit" />
    <Property Name="MADVI" Type="bit" />
  </EntityType>
  <EntityType Name="tb_SYS_RIGHT">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="FUNC_CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDUSER" Type="int" Nullable="false" />
    <Property Name="USER_RIGHT" Type="int" />
  </EntityType>
  <EntityType Name="tb_SYS_RIGHT_REP">
    <Key>
      <PropertyRef Name="REP_CODE" />
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="REP_CODE" Type="int" Nullable="false" />
    <Property Name="IDUSER" Type="int" Nullable="false" />
    <Property Name="USER_RIGHT" Type="bit" />
  </EntityType>
  <EntityType Name="tb_SYS_USER">
    <Key>
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="IDUSER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" />
    <Property Name="PASSWD" Type="varchar" MaxLength="50" />
    <Property Name="FULLNAME" Type="nvarchar" MaxLength="255" />
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MADVI" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LAST_PWD_CHANGED" Type="datetime" />
    <Property Name="DISABLED" Type="bit" />
    <Property Name="ISGROUP" Type="bit" />
  </EntityType>
  <EntityType Name="tb_Tang">
    <Key>
      <PropertyRef Name="IDTANG" />
    </Key>
    <Property Name="IDTANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTANG" Type="nvarchar" MaxLength="50" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="tb_ThietBi">
    <Key>
      <PropertyRef Name="IDTB" />
    </Key>
    <Property Name="IDTB" Type="nvarchar" MaxLength="50" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TENTHIETBI" Type="nvarchar" MaxLength="500" />
    <Property Name="DONGIA" Type="float" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HOTELS.dbo.V_FUNC_SYS_RIGHT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_FUNC_SYS_RIGHT">
    <Key>
      <PropertyRef Name="FUNC_CODE" />
      <PropertyRef Name="SORT" />
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="FUNC_CODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="200" />
    <Property Name="ISGROUP" Type="bit" />
    <Property Name="PARENT" Type="varchar" MaxLength="50" />
    <Property Name="SORT" Type="int" Nullable="false" />
    <Property Name="IDUSER" Type="int" Nullable="false" />
    <Property Name="QUYEN" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HOTELS.dbo.V_REP_SYS_RIGHT_REP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_REP_SYS_RIGHT_REP">
    <Key>
      <PropertyRef Name="REP_CODE" />
      <PropertyRef Name="IDUSER" />
    </Key>
    <Property Name="REP_CODE" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
    <Property Name="REP_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="VISIBLED" Type="bit" />
    <Property Name="IDUSER" Type="int" Nullable="false" />
    <Property Name="QUYEN" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HOTELS.dbo.V_USER_IN_GROUP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_USER_IN_GROUP">
    <Key>
      <PropertyRef Name="GROUP" />
      <PropertyRef Name="MEMBER" />
    </Key>
    <Property Name="IDUSER" Type="int" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" />
    <Property Name="PASSWD" Type="varchar" MaxLength="50" />
    <Property Name="FULLNAME" Type="nvarchar" MaxLength="255" />
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" />
    <Property Name="MADVI" Type="nvarchar" MaxLength="10" />
    <Property Name="LAST_PWD_CHANGED" Type="datetime" />
    <Property Name="DISABLED" Type="bit" />
    <Property Name="ISGROUP" Type="bit" />
    <Property Name="GROUP" Type="int" Nullable="false" />
    <Property Name="MEMBER" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HOTELS.dbo.V_USER_NOTIN_GROUP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="V_USER_NOTIN_GROUP">
    <Key>
      <PropertyRef Name="IDUSER" />
      <PropertyRef Name="MACTY" />
      <PropertyRef Name="MADVI" />
    </Key>
    <Property Name="IDUSER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" />
    <Property Name="PASSWD" Type="varchar" MaxLength="50" />
    <Property Name="FULLNAME" Type="nvarchar" MaxLength="255" />
    <Property Name="MACTY" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MADVI" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="LAST_PWD_CHANGED" Type="datetime" />
    <Property Name="DISABLED" Type="bit" />
    <Property Name="ISGROUP" Type="bit" />
  </EntityType>
  <Association Name="FK_tb_DatPhong_CT_tb_DatPhong">
    <End Role="tb_DatPhong" Type="Self.tb_DatPhong" Multiplicity="1" />
    <End Role="tb_DatPhong_CT" Type="Self.tb_DatPhong_CT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DatPhong">
        <PropertyRef Name="IDDP" />
      </Principal>
      <Dependent Role="tb_DatPhong_CT">
        <PropertyRef Name="IDDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_SanPham_tb_DatPhong">
    <End Role="tb_DatPhong" Type="Self.tb_DatPhong" Multiplicity="1" />
    <End Role="tb_DatPhong_SanPham" Type="Self.tb_DatPhong_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DatPhong">
        <PropertyRef Name="IDDP" />
      </Principal>
      <Dependent Role="tb_DatPhong_SanPham">
        <PropertyRef Name="IDDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_SanPham_tb_SanPham">
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="0..1" />
    <End Role="tb_DatPhong_SanPham" Type="Self.tb_DatPhong_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SanPham">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="tb_DatPhong_SanPham">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_tb_CongTy">
    <End Role="tb_CongTy" Type="Self.tb_CongTy" Multiplicity="1" />
    <End Role="tb_DatPhong" Type="Self.tb_DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CongTy">
        <PropertyRef Name="MACTY" />
      </Principal>
      <Dependent Role="tb_DatPhong">
        <PropertyRef Name="MACTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_DatPhong_tb_KhachHang">
    <End Role="tb_KhachHang" Type="Self.tb_KhachHang" Multiplicity="1" />
    <End Role="tb_DatPhong" Type="Self.tb_DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhachHang">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="tb_DatPhong">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Param_tb_CongTy">
    <End Role="tb_CongTy" Type="Self.tb_CongTy" Multiplicity="1" />
    <End Role="tb_Param" Type="Self.tb_Param" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CongTy">
        <PropertyRef Name="MACTY" />
      </Principal>
      <Dependent Role="tb_Param">
        <PropertyRef Name="MACTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Phong_tb_LoaiPhong">
    <End Role="tb_LoaiPhong" Type="Self.tb_LoaiPhong" Multiplicity="1" />
    <End Role="tb_Phong" Type="Self.tb_Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiPhong">
        <PropertyRef Name="IDLOAIPHONG" />
      </Principal>
      <Dependent Role="tb_Phong">
        <PropertyRef Name="IDLOAIPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Phong_tb_Tang">
    <End Role="tb_Tang" Type="Self.tb_Tang" Multiplicity="1" />
    <End Role="tb_Phong" Type="Self.tb_Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Tang">
        <PropertyRef Name="IDTANG" />
      </Principal>
      <Dependent Role="tb_Phong">
        <PropertyRef Name="IDTANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Phong_ThietBi_tb_Phong">
    <End Role="tb_Phong" Type="Self.tb_Phong" Multiplicity="1" />
    <End Role="tb_Phong_ThietBi" Type="Self.tb_Phong_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Phong">
        <PropertyRef Name="IDPHONG" />
      </Principal>
      <Dependent Role="tb_Phong_ThietBi">
        <PropertyRef Name="IDPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Phong_ThietBi_tb_ThietBi">
    <End Role="tb_ThietBi" Type="Self.tb_ThietBi" Multiplicity="1" />
    <End Role="tb_Phong_ThietBi" Type="Self.tb_Phong_ThietBi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ThietBi">
        <PropertyRef Name="IDTB" />
      </Principal>
      <Dependent Role="tb_Phong_ThietBi">
        <PropertyRef Name="IDTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_SYS_RIGHT_REP_tb_SYS_REPORT">
    <End Role="tb_SYS_REPORT" Type="Self.tb_SYS_REPORT" Multiplicity="1" />
    <End Role="tb_SYS_RIGHT_REP" Type="Self.tb_SYS_RIGHT_REP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SYS_REPORT">
        <PropertyRef Name="REP_CODE" />
      </Principal>
      <Dependent Role="tb_SYS_RIGHT_REP">
        <PropertyRef Name="REP_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="PHIEU_DATPHONG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDDP" Type="int" Mode="In" />
  </Function>
  <Function Name="REP_DOANHTHU_CONGTY_NGAY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NGAYD" Type="datetime" Mode="In" />
    <Parameter Name="NGAYC" Type="datetime" Mode="In" />
    <Parameter Name="MACTY" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="REP_DOANHTHU_DONVI_NGAY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NGAYD" Type="datetime" Mode="In" />
    <Parameter Name="NGAYC" Type="datetime" Mode="In" />
    <Parameter Name="MACTY" Type="nvarchar" Mode="In" />
    <Parameter Name="MADVI" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="KHACHSANStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CongTy" EntityType="Self.tb_CongTy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DatPhong" EntityType="Self.tb_DatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DatPhong_CT" EntityType="Self.tb_DatPhong_CT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DatPhong_SanPham" EntityType="Self.tb_DatPhong_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DonVi" EntityType="Self.tb_DonVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KhachHang" EntityType="Self.tb_KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LoaiPhong" EntityType="Self.tb_LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Param" EntityType="Self.tb_Param" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Phong" EntityType="Self.tb_Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Phong_ThietBi" EntityType="Self.tb_Phong_ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SanPham" EntityType="Self.tb_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_FUNC" EntityType="Self.tb_SYS_FUNC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_GROUP" EntityType="Self.tb_SYS_GROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_REPORT" EntityType="Self.tb_SYS_REPORT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_RIGHT" EntityType="Self.tb_SYS_RIGHT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_RIGHT_REP" EntityType="Self.tb_SYS_RIGHT_REP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SYS_USER" EntityType="Self.tb_SYS_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Tang" EntityType="Self.tb_Tang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ThietBi" EntityType="Self.tb_ThietBi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="V_FUNC_SYS_RIGHT" EntityType="Self.V_FUNC_SYS_RIGHT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_FUNC_SYS_RIGHT].[FUNC_CODE] AS [FUNC_CODE], 
    [V_FUNC_SYS_RIGHT].[DESCRIPTION] AS [DESCRIPTION], 
    [V_FUNC_SYS_RIGHT].[ISGROUP] AS [ISGROUP], 
    [V_FUNC_SYS_RIGHT].[PARENT] AS [PARENT], 
    [V_FUNC_SYS_RIGHT].[SORT] AS [SORT], 
    [V_FUNC_SYS_RIGHT].[IDUSER] AS [IDUSER], 
    [V_FUNC_SYS_RIGHT].[QUYEN] AS [QUYEN]
    FROM [dbo].[V_FUNC_SYS_RIGHT] AS [V_FUNC_SYS_RIGHT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_REP_SYS_RIGHT_REP" EntityType="Self.V_REP_SYS_RIGHT_REP" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_REP_SYS_RIGHT_REP].[REP_CODE] AS [REP_CODE], 
    [V_REP_SYS_RIGHT_REP].[DESCRIPTION] AS [DESCRIPTION], 
    [V_REP_SYS_RIGHT_REP].[REP_NAME] AS [REP_NAME], 
    [V_REP_SYS_RIGHT_REP].[VISIBLED] AS [VISIBLED], 
    [V_REP_SYS_RIGHT_REP].[IDUSER] AS [IDUSER], 
    [V_REP_SYS_RIGHT_REP].[QUYEN] AS [QUYEN]
    FROM [dbo].[V_REP_SYS_RIGHT_REP] AS [V_REP_SYS_RIGHT_REP]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_USER_IN_GROUP" EntityType="Self.V_USER_IN_GROUP" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_USER_IN_GROUP].[IDUSER] AS [IDUSER], 
    [V_USER_IN_GROUP].[USERNAME] AS [USERNAME], 
    [V_USER_IN_GROUP].[PASSWD] AS [PASSWD], 
    [V_USER_IN_GROUP].[FULLNAME] AS [FULLNAME], 
    [V_USER_IN_GROUP].[MACTY] AS [MACTY], 
    [V_USER_IN_GROUP].[MADVI] AS [MADVI], 
    [V_USER_IN_GROUP].[LAST_PWD_CHANGED] AS [LAST_PWD_CHANGED], 
    [V_USER_IN_GROUP].[DISABLED] AS [DISABLED], 
    [V_USER_IN_GROUP].[ISGROUP] AS [ISGROUP], 
    [V_USER_IN_GROUP].[GROUP] AS [GROUP], 
    [V_USER_IN_GROUP].[MEMBER] AS [MEMBER]
    FROM [dbo].[V_USER_IN_GROUP] AS [V_USER_IN_GROUP]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_USER_NOTIN_GROUP" EntityType="Self.V_USER_NOTIN_GROUP" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [V_USER_NOTIN_GROUP].[IDUSER] AS [IDUSER], 
    [V_USER_NOTIN_GROUP].[USERNAME] AS [USERNAME], 
    [V_USER_NOTIN_GROUP].[PASSWD] AS [PASSWD], 
    [V_USER_NOTIN_GROUP].[FULLNAME] AS [FULLNAME], 
    [V_USER_NOTIN_GROUP].[MACTY] AS [MACTY], 
    [V_USER_NOTIN_GROUP].[MADVI] AS [MADVI], 
    [V_USER_NOTIN_GROUP].[LAST_PWD_CHANGED] AS [LAST_PWD_CHANGED], 
    [V_USER_NOTIN_GROUP].[DISABLED] AS [DISABLED], 
    [V_USER_NOTIN_GROUP].[ISGROUP] AS [ISGROUP]
    FROM [dbo].[V_USER_NOTIN_GROUP] AS [V_USER_NOTIN_GROUP]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tb_DatPhong_CT_tb_DatPhong" Association="Self.FK_tb_DatPhong_CT_tb_DatPhong">
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
      <End Role="tb_DatPhong_CT" EntitySet="tb_DatPhong_CT" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_SanPham_tb_DatPhong" Association="Self.FK_tb_DatPhong_SanPham_tb_DatPhong">
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
      <End Role="tb_DatPhong_SanPham" EntitySet="tb_DatPhong_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_SanPham_tb_SanPham" Association="Self.FK_tb_DatPhong_SanPham_tb_SanPham">
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
      <End Role="tb_DatPhong_SanPham" EntitySet="tb_DatPhong_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_tb_CongTy" Association="Self.FK_tb_DatPhong_tb_CongTy">
      <End Role="tb_CongTy" EntitySet="tb_CongTy" />
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_DatPhong_tb_KhachHang" Association="Self.FK_tb_DatPhong_tb_KhachHang">
      <End Role="tb_KhachHang" EntitySet="tb_KhachHang" />
      <End Role="tb_DatPhong" EntitySet="tb_DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Param_tb_CongTy" Association="Self.FK_tb_Param_tb_CongTy">
      <End Role="tb_CongTy" EntitySet="tb_CongTy" />
      <End Role="tb_Param" EntitySet="tb_Param" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Phong_tb_LoaiPhong" Association="Self.FK_tb_Phong_tb_LoaiPhong">
      <End Role="tb_LoaiPhong" EntitySet="tb_LoaiPhong" />
      <End Role="tb_Phong" EntitySet="tb_Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Phong_tb_Tang" Association="Self.FK_tb_Phong_tb_Tang">
      <End Role="tb_Tang" EntitySet="tb_Tang" />
      <End Role="tb_Phong" EntitySet="tb_Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Phong_ThietBi_tb_Phong" Association="Self.FK_tb_Phong_ThietBi_tb_Phong">
      <End Role="tb_Phong" EntitySet="tb_Phong" />
      <End Role="tb_Phong_ThietBi" EntitySet="tb_Phong_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Phong_ThietBi_tb_ThietBi" Association="Self.FK_tb_Phong_ThietBi_tb_ThietBi">
      <End Role="tb_ThietBi" EntitySet="tb_ThietBi" />
      <End Role="tb_Phong_ThietBi" EntitySet="tb_Phong_ThietBi" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_SYS_RIGHT_REP_tb_SYS_REPORT" Association="Self.FK_tb_SYS_RIGHT_REP_tb_SYS_REPORT">
      <End Role="tb_SYS_REPORT" EntitySet="tb_SYS_REPORT" />
      <End Role="tb_SYS_RIGHT_REP" EntitySet="tb_SYS_RIGHT_REP" />
    </AssociationSet>
  </EntityContainer>
</Schema>