<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KHACHSANStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KHACHSAN.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DatPhong">
      <EntityTypeMapping TypeName="KHACHSAN.tb_DatPhong">
        <MappingFragment StoreEntitySet="tb_DatPhong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="IDPHONG" ColumnName="IDPHONG" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="NGAYTRA" ColumnName="NGAYTRA" />
          <ScalarProperty Name="SONGAYTHUCO" ColumnName="SONGAYTHUCO" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Func">
      <EntityTypeMapping TypeName="KHACHSAN.tb_Func">
        <MappingFragment StoreEntitySet="tb_Func">
          <ScalarProperty Name="FUNC_CODE" ColumnName="FUNC_CODE" />
          <ScalarProperty Name="SORT" ColumnName="SORT" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="ISGROUP" ColumnName="ISGROUP" />
          <ScalarProperty Name="PARENT" ColumnName="PARENT" />
          <ScalarProperty Name="MENU" ColumnName="MENU" />
          <ScalarProperty Name="TIPS" ColumnName="TIPS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KhachHang">
      <EntityTypeMapping TypeName="KHACHSAN.tb_KhachHang">
        <MappingFragment StoreEntitySet="tb_KhachHang">
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_LoaiPhong">
      <EntityTypeMapping TypeName="KHACHSAN.tb_LoaiPhong">
        <MappingFragment StoreEntitySet="tb_LoaiPhong">
          <ScalarProperty Name="IDLOAIPHONG" ColumnName="IDLOAIPHONG" />
          <ScalarProperty Name="TENLOAIPHONG" ColumnName="TENLOAIPHONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="SONGUOI" ColumnName="SONGUOI" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Phong">
      <EntityTypeMapping TypeName="KHACHSAN.tb_Phong">
        <MappingFragment StoreEntitySet="tb_Phong">
          <ScalarProperty Name="IDPHONG" ColumnName="IDPHONG" />
          <ScalarProperty Name="TENPHONG" ColumnName="TENPHONG" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="IDTANG" ColumnName="IDTANG" />
          <ScalarProperty Name="IDLOAIPHONG" ColumnName="IDLOAIPHONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SanPham">
      <EntityTypeMapping TypeName="KHACHSAN.tb_SanPham">
        <MappingFragment StoreEntitySet="tb_SanPham">
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Tang">
      <EntityTypeMapping TypeName="KHACHSAN.tb_Tang">
        <MappingFragment StoreEntitySet="tb_Tang">
          <ScalarProperty Name="IDTANG" ColumnName="IDTANG" />
          <ScalarProperty Name="TENTANG" ColumnName="TENTANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Users">
      <EntityTypeMapping TypeName="KHACHSAN.tb_Users">
        <MappingFragment StoreEntitySet="tb_Users">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWD" ColumnName="PASSWD" />
          <ScalarProperty Name="ISGROUP" ColumnName="ISGROUP" />
          <ScalarProperty Name="DISABLED" ColumnName="DISABLED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>