<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aaccb8f016e40d9b5dcdf0cb26c3ba9" Name="Diagram1">
        <EntityTypeShape EntityType="KHACHSAN.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KHACHSAN.tb_DatPhong" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KHACHSAN.tb_Func" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KHACHSAN.tb_KhachHang" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KHACHSAN.tb_LoaiPhong" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KHACHSAN.tb_Phong" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KHACHSAN.tb_SanPham" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KHACHSAN.tb_Tang" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KHACHSAN.tb_Users" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="KHACHSAN.FK_tb_DatPhong_tb_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="KHACHSAN.FK_tb_DatPhong_tb_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="KHACHSAN.FK_tb_DatPhong_tb_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KHACHSAN.FK_tb_Phong_tb_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="KHACHSAN.FK_tb_Phong_tb_Tang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>